<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto; /* Center the table */
        }
        table, th, td {
            border: 3px solid black;
        }
        th, td {
            padding: 8px;
            text-align: center;
        }
        tr:nth-child(even) {
            background-color: #f2f2f239; /* Grey background for even rows */
        }
        tr:nth-child(odd) {
            background-color: #e0e4e337; /* White background for odd rows */
        }
    </style>
</head>
<body>
    <h1 align="center">React Tasks</h1>
<table>
    <tr>
        <th>TASKS</th>
        <th>GITHUB REPOSITORY LINKS</th>
        <th>GITHUB DEPLOYMENT LINKS</th>
    </tr>
    <tr>
        <td>TASK-1</td>
        <td><a href="https://github.com/surendragunde/REACT1.git" target="_blank">https://github.com/surendragunde/REACT1.git</a></td>
        <td><a href="https://react-1-indol.vercel.app/" target="_blank">https://react-1-indol.vercel.app/</a></td>
    </tr>
    <tr>
        <td>TASK-2</td>
        <td><a href="https://github.com/surendragunde/REACT2.git" target="_blank">https://github.com/surendragunde/REACT2.git</a></td>
        <td><a href="https://react-2-delta.vercel.app/" target="_blank">https://react-2-delta.vercel.app//</a></td>
    </tr>
    <tr>
        <td>TASK-3</td>
        <td><a href="https://github.com/surendragunde/REACT3.git" target="_blank">https://github.com/surendragunde/REACT3.git</a></td>
        <td><a href="https://react-3-six.vercel.app/" target="_blank">https://react-3-six.vercel.app//</a></td>
    </tr>
    <tr>
        <td>TASK-4</td>
        <td><a href="https://github.com/surendragunde/REACT4.git" target="_blank">https://github.com/surendragunde/REACT4.git</a></td>
        <td><a href="https://react-4-swart.vercel.app/" target="_blank">https://react-4-swart.vercel.app/</a></td>
    </tr>
    <tr>
        <td>TASK-5</td>
        <td><a href="https://github.com/surendragunde/REACT5.git" target="_blank">https://github.com/surendragunde/REACT5.git</a></td>
        <td><a href="https://react-5-psi.vercel.app/" target="_blank">https://react-5-psi.vercel.app/</a></td>
    </tr>
    <tr>
        <td>TASK-6</td>
        <td><a href="https://github.com/surendragunde/MYPORTFOLIO.git" target="_blank">https://github.com/surendragunde/MYPORTFOLIO.git</a></td>
        <td><a href="https://surendrasportfolio.vercel.app/" target="_blank">https://surendrasportfolio.vercel.app/</a></td>
    </tr>
</table>

</body>
</html>
